# mirelplatform

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  AGENT.md  CLAUDE.md  Dockerfile  Dockerfile.backend  GEMINI.md  README.md  build-backend.sh  build-frontend.sh  build-services.sh  build.gradle  clean-build-backend.sh  clean-build-frontend.sh  clean-build-services.sh  docker-compose.dev.yml  docker-compose.e2e.yml  gradle.properties  jest.config.js  lombok.config  nuxt.config.js  package-lock.json  package.json  playwright-validate.config.ts  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  start-services.sh  startup-monitor.sh  stop-services.sh  watch-logs.sh
backend/: build.gradle
backend/src/main/java/jp/vemi/extension/function_resolver/api/: AbstractInDto.java  ApiPluginAbstract.java  ApiResolver.java  ApiResolverCondition.java
backend/src/main/java/jp/vemi/extension/function_resolver/dto/: Api.java
backend/src/main/java/jp/vemi/extension/function_resolver/exception/: CreateTemplateException.java  FunctionException.java
backend/src/main/java/jp/vemi/extension/function_resolver/function/: Function.java  Functions.java
backend/src/main/java/jp/vemi/extension/function_resolver/main/: FunctionResolverCondition.java  TemplateParser.java
backend/src/main/java/jp/vemi/framework/config/: StorageConfig.java
backend/src/main/java/jp/vemi/framework/crypto/: AesCryptoService.java
backend/src/main/java/jp/vemi/framework/exeption/: MessagingException.java  MirelQuotaExceededException.java  MirelResourceNotFoundException.java  MirelSystemException.java  MirelValidationException.java
backend/src/main/java/jp/vemi/framework/security/: PatternRegistry.java
backend/src/main/java/jp/vemi/framework/storage/: LocalStorageService.java  R2StorageService.java  S3StorageService.java  StorageAutoConfiguration.java  StorageProperties.java  StorageService.java  StorageUtilContextInitializer.java
backend/src/main/java/jp/vemi/framework/storage/gcs/: GcsStorageService.java
backend/src/main/java/jp/vemi/framework/util/: CsvTestDataLoader.java  DataLoader.java  DataSeeder.java  DatabaseUtil.java  FileUtil.java  SanitizeUtil.java  SourceResourceUtil.java  StorageUtil.java  StringConvertionUtil.java
backend/src/main/java/jp/vemi/mirel/: ApplicationConfig.java  DatabaseInitializer.java  Mipla2ConfigProperties.java  MiplaApplication.java  WebSecurityConfig.java
backend/src/main/java/jp/vemi/mirel/config/: OpenApiConfig.java  RequestLoggingInterceptor.java  VertexAiFixConfig.java
backend/src/main/java/jp/vemi/mirel/infrastructure/: WelcomeConsoleListener.java
backend/src/main/java/jp/vemi/mirel/security/: AuthenticationProvider.java  CookieOrHeaderBearerTokenResolver.java  JwtAuthenticationService.java  SessionAuthenticationService.java
backend/src/main/resources/: application-dev.yml  logback-spring.xml  schema.sql
backend/src/main/resources/config/: application-ci.yml  application-cloud.yml  application-dev.yml  application-e2e.yml  application-prod.yml.sample  application.yml
backend/src/main/resources/db/data/sample/: dyn_customer.csv  dyn_order.csv  mir_application_license.csv  mir_organization.csv  mir_organization_unit.csv  mir_system_user.csv  mir_user_organization.csv  sch_dic_code.csv  sch_dic_model.csv  sch_dic_model_header.csv  sch_record.csv  stu_dic_model.csv  stu_dic_model_header.csv  stu_record.csv
backend/src/main/resources/db/data/system/: mir_announcement.csv  mir_announcement_target.csv  mir_feature_flag.csv  mir_menus.csv  mir_mira_model_registry.csv  mir_system_user.csv  mir_tenant.csv  mir_user.csv  mir_user_tenant.csv
backend/src/main/resources/db/migration/: V1__add_username_to_system_user.sql  V2026_01_21__organization_refactoring.sql  V2__create_schema_tables.sql  V3__add_model_type.sql  V4__create_mira_tables.sql
backend/src/main/resources/logback/: appender-cloud.xml  appender-local.xml  appender.xml  logger.xml
backend/src/main/resources/prompts/governance/: locale-en.md  locale-ja.md  terminology.md
backend/src/main/resources/prompts/identity/: mira-identity.md
backend/src/main/resources/prompts/modes/: context-help.md  error-analyze.md  general-chat.md  studio-agent.md  workflow-agent.md
backend/src/main/resources/public/error/: 404.html
backend/src/main/resources/stencil-samples/samples/hello-world/: hello.ftl  stencil-settings.yml
backend/src/main/resources/stencil-samples/samples/hello-world/250913A/: stencil-settings.yml
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/email/: account-setup.ftl  otp-email-verification.ftl  otp-login.ftl  otp-password-reset.ftl  password-reset-link.ftl
backend/src/main/resources/testdata/: feature-flags.csv  system-users.csv  users.csv
backend/src/test/java/jp/vemi/framework/storage/: LocalStorageServiceTest.java  R2StorageServiceTest.java  S3StorageServiceTest.java  StorageAutoConfigurationTest.java
backend/src/test/java/jp/vemi/framework/util/: StorageUtilTest.java
backend/src/test/java/jp/vemi/mirel/: DataSeederVerificationTest.java  DatabaseUtilVerificationTest.java
backend/src/test/java/jp/vemi/mirel/infrastructure/: WelcomeConsoleListenerTest.java
backend/src/test/java/jp/vemi/mirel/security/: GuestModeTest.java  JwtAuthenticationTest.java  JwtLoginIntegrationTest.java
backend/src/test/java/jp/vemi/ste/: LayeredStencilStorageTest.java  TemplateEngineProcessorTest.java
backend/src/test/resources/: application-test.yml
(+1171 files in other folders)
