# Dockerfile.backend
# SaaS (Cloud Run) 用の軽量バックエンド専用イメージ

# Stage 1: Build Environment
FROM mcr.microsoft.com/devcontainers/java:21 AS builder

WORKDIR /workspace

# Gradleキャッシュ効率化
COPY --chown=vscode:vscode gradle gradle
COPY --chown=vscode:vscode gradlew gradlew.bat gradle.properties settings.gradle build.gradle ./
COPY --chown=vscode:vscode lombok.config ./
COPY --chown=vscode:vscode backend/build.gradle backend/

# 依存関係ダウンロード
RUN ./gradlew --no-daemon dependencies

# ソースコードコピー（バックエンドのみ）
COPY --chown=vscode:vscode backend/src backend/src

# ビルド実行
RUN ./gradlew --no-daemon :backend:build -x test

# 実行可能JARを/workspace/app.jarにコピー（plain.jarを除外）
# Gradleは backend-X.X.X.jar（実行可能）と backend-X.X.X-plain.jar（クラスのみ）を生成
RUN JAR_FILE=$(find /workspace/backend/build/libs -name "*.jar" ! -name "*-plain.jar" | head -n 1) && \
    cp "$JAR_FILE" /workspace/app.jar && \
    echo "Selected JAR: $JAR_FILE"

# Stage 2: Runtime Environment (Alpine Linuxで軽量化)
FROM eclipse-temurin:21-jre-alpine AS runtime

# タイムゾーン設定
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone

WORKDIR /app

# 実行ユーザー作成とディレクトリ準備
RUN addgroup -S spring && adduser -S spring -G spring && \
    mkdir -p /app/logs && chown -R spring:spring /app

USER spring:spring

# ビルド成果物をコピー（ビルダーで選択済みの実行可能JAR）
COPY --from=builder --chown=spring:spring /workspace/app.jar app.jar

# ビルド引数（CIから注入）
ARG APP_VERSION=0.0.1-SNAPSHOT

# 環境変数（SaaS向けデフォルト）
ENV SERVER_PORT=8080 \
    SPRING_PROFILES_ACTIVE=prod \
    APP_VERSION=${APP_VERSION}

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]

